<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- meta datas -->
  <title>corridor</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- here insert your favicon and give its path in the href -->
  <link rel="icon" href="" type="image/svg+xml">

<!-- connect the CSS -->
  <link rel="stylesheet" href="style.css">

</head>


<!-- between the body tags comes the content -->
<body>

    <!-- links to room -->
    <a href="./room1.html">enter room 1</a>

    <!-- links to home -->
    <a href="./home.html">back home</a>

  

</body>




</html>