<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- meta datas -->
  <title>my home</title>
  <meta name="description" content="dddeeemmmoooo">
  <meta name="author" content="auteur.e">

  <!-- here insert your favicon and give its path in the href -->
  <link rel="icon" href="" type="image/svg+xml">

<!-- connect the CSS -->
  <link rel="stylesheet" href="style.css">

</head>


<!-- between the body tags comes the content -->
<body>

  
  <!-- links to corridor -->
  <a href="./corridor1.html">enter corridor</a>
  
  

</body>




</html>