<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- meta datas -->
  <title>first room</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- here insert your favicon and give its path in the href -->
  <link rel="icon" href="" type="image/svg+xml">

<!-- connect the CSS -->
  <link rel="stylesheet" href="style.css">

</head>


<!-- between the body tags comes the content -->
<body>

     <!-- links to corridor -->
     <a href="./corridor1.html">back to corridor</a>
  

     <!-- link to the window! brings you outside (target=_blank) -->
     <a class="outside-link" href="https://d2w9rnfcy7mm78.cloudfront.net/22407058/original_aa4704a907f925ae3a996072d804d584.jpg?1687744334?bc=0" target="_blank">go outside</a>

</body>




</html>