/* first, let's add some emojis around the website's main heading using the "content" CSS property */

/* then let's try some basic CSS styling */

*{

    font-family: "Papyrus", "Comic Sans MS"!important;
    
    background-color: black!important;
    color:black!important;
    
}

/* step 2*/

h1::before{
    content: "🙃";
}

h1::after{
    content: "🙃";
}


/* step 3 (all below) */

img, svg{
    filter: brightness(0);
}

*:hover, p:hover, a:hover *{
 
    background-color: unset!important;
    color:unset!important;
}

img:hover, svg:hover{
    filter: brightness(1);
}

/* step 4, use the developer tool to target an element */


