<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../assets/css/normalize.css"> 
    <link rel="stylesheet" href="../assets/css/style.css">

</head>

<body>

   <!-- content -->

   <div class="page-wrapper">

      <h1>You chose 2.2.1</h1>

      <p>Some description about your choice.</p>

      <nav>
         <a href="../index.html">Go back to home</a>
      </nav>

   </div>
    
</body>

<script src="../assets/js/script.js"></script>

</html>