<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic toggle</title>

    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="light-mode">

   <h1>Modal and dark mode</h1>

   <nav class="menu">
      
      <button class="btn-modal-toggle">
         <span class="btn-modal-text-close">Close</span>
         <span class="btn-modal-text-open">Open</span>
      </button>

      <button class="btn-dark-mode">
         <span class="btn-modal-text-darkmode">Dark mode</span>
         <span class="btn-modal-text-lightmode">Light mode</span>
      </button>

      <div class="modal modal-is-closed">

         <button class="btn-modal-close">
            <span>Close</span>
         </button>
         
         <ul>
            <li>Choice 1</li>
            <li>Choice 2</li>
            <li>Choice 3</li>
            <li>Choice 4</li>
            <li>Choice 5</li>
         </ul>

      </div>

   </nav>


   <main>

      <div class="container">

         <h2>My content</h2>

         <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed enim ligula, venenatis ac nulla vitae, semper ultricies massa. Morbi vitae risus placerat, fermentum lorem sit amet, viverra libero. Duis fringilla, libero et pretium varius, ligula mauris pellentesque ante, a accumsan nisl odio porta justo. Curabitur mollis diam in felis sagittis, quis tristique magna efficitur. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus eu cursus libero. Sed non dolor eu nulla lobortis luctus. Phasellus venenatis ultricies sagittis.
         </p>

         <p>
            Pellentesque purus velit, commodo et euismod eu, ornare eget sapien. Praesent vel turpis vitae sapien molestie fringilla in eget tortor. Nullam ultricies enim non aliquet auctor. Integer felis nunc, malesuada sed tellus id, consectetur rhoncus ex. Nullam vitae commodo ligula. Donec auctor accumsan turpis, quis tempus dui ultricies vel. Aliquam imperdiet nec mi quis condimentum. Phasellus quis orci ornare, lacinia elit eget, vestibulum odio. Praesent in tortor purus. Etiam tellus massa, dictum sed consectetur nec, convallis at massa. Vivamus molestie sodales tortor, sed viverra diam aliquam in. In aliquam dolor nec felis convallis, nec tincidunt quam fermentum. Sed a libero ac diam posuere pulvinar non nec neque. Maecenas congue condimentum massa, sed ultricies magna tincidunt ac. Curabitur semper pretium massa et ornare. Quisque eget diam magna.
         </p>

         <h2>Subtitle</h2>

         <p>
            Mauris id auctor lectus. Nunc fermentum mattis sapien, ut tristique nisi imperdiet sodales. Sed blandit ex eu dui blandit imperdiet. Donec non risus in nulla efficitur rutrum id vel ex. Integer vehicula lorem faucibus molestie vulputate. Donec felis libero, viverra ac congue vitae, commodo eu ante. Donec pharetra nisi eu ipsum dictum euismod. Sed eleifend quis urna ultricies consequat. Fusce eget dapibus lorem. Integer augue risus, ultrices at augue eget, ullamcorper interdum lacus. Sed et porttitor urna, eu lobortis est. Vivamus facilisis nisi at purus hendrerit, sit amet viverra elit euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Cras iaculis ante enim, eu efficitur nulla pellentesque at. Donec lacinia, lacus sed viverra accumsan, nisi tellus mollis nibh, bibendum auctor lectus orci ac orci.
         </p>

         <p>
            Duis rutrum vitae mi quis sollicitudin. Aliquam ut ultrices est. Ut risus ante, pulvinar ac tortor ut, viverra maximus tellus. Pellentesque sagittis nibh a quam mattis congue. Aenean ac volutpat ante. Nullam aliquam dui eros, sit amet tristique enim auctor sit amet. Vestibulum id eros odio. Fusce id est a nisl varius faucibus at nec nisi. Curabitur suscipit dolor quis enim dignissim, eget eleifend nulla euismod. Ut augue ex, maximus id nisi vel, suscipit sollicitudin urna. Nulla pretium laoreet diam, nec tempus tellus lacinia sit amet. In hac habitasse platea dictumst. Mauris ut tortor at est tempus varius.
         </p>

         <p>
            Vivamus sagittis laoreet quam, a vulputate ipsum. Vestibulum sit amet auctor dolor. Donec arcu lectus, finibus in rhoncus sit amet, dictum nec felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi commodo auctor nibh at fermentum. Pellentesque mollis malesuada orci, eu eleifend turpis gravida non. Maecenas at erat volutpat, lobortis tellus sed, pretium mi. Sed condimentum vel urna et tempus. Sed blandit et velit id finibus. Cras id hendrerit eros.
         </p>
        
      </div>

   </main>

   <script src="assets/js/script.js"></script>
    
</body>

</html>