<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color flipper, difficult</title>

    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

  <h1>color flipper, difficult</h1>

  <main>
    <div class="container">
      <h2>background color : <span class="color">#f1f5f8</span></h2>
      <button id="btn-color-toggle">click me</button>
    </div>
  </main>

   <script src="assets/js/script-difficult.js"></script>

</body>

</html>
