<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/normalize.css"> 
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

   <!-- content -->

   <div class="page-wrapper">

      <h1>Startpage</h1>

      <nav>
         <a href="./content/01.html">Choice 1</a><br>
         <a href="./content/02.html">Choice 2</a><br>
         <a href="./content/03.html">Choice 3</a>
      </nav>

   </div>
    
</body>

<script src="assets/js/script.js"></script>

</html>