/* first, let's add some emojis around the website's main heading using the "content" CSS property */

/* then let's try some basic CSS styling */

*{

    /*
    font-family: "Papyrus", "Comic Sans MS"!important;
    */
    /* step 3*/
    /*
    background-color: black!important;
    color:black!important;
    */
    
}

/* step 2*/
/*
h1::before{
    content: "🙃";
}

h1::after{
    content: "🙃";
}
*/

/* step 3 (all below) */
/*
img, svg{
    filter: brightness(0);
}

*:hover, p:hover, a:hover *{
 
    background-color: unset!important;
    color:unset!important;
}

img:hover, svg:hover{
    filter: brightness(1);
}
*/
/* step 4, use the developer tool to target an element */




/* step 5, style our JS-injected element */
/*
#special-extension-subtitle{
    display:block;
    width:100%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size:2.5rem;
    padding:1rem;
    box-sizing: border-box;
    margin-top:1rem;
    margin-bottom:1rem;
    line-height:1;
    letter-spacing:-1px;
    color: rgb(0, 0, 0);
    background-color: white;
    border:5px solid black;
    align-self: flex-end;
}
*/





/* step 7, add a opacity transition on images? */
/*
img{
    transition: opacity 1ms ease-in-out 0ms;
}
*/