<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My extension name</title>

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

   <!-- content -->

   <div class="page-wrapper">



      <header>

         <h1>My extension name</h1>
         <p>My name</p>

      </header>



      <nav>
         <a href="#presentation">Presentation</a>
         <a href="#installation">Installation</a>
      </nav>



      <section class="extension-download">
         <a href="./content/downloads/my-extension-name.zip">Download</a>
      </section>



      <section id="presentation" class="extension-presentation">

         <h2>What is it about</h2>

         <p>What is it about (do your best "sales pitch") (3-4 sentences)</p>

         <div class="extension-documentation">

            <div class="extension-documentation-video">

               <video width="100%" height="auto" autoplay muted>

                  <!-- make a 10 seconds maximum video capture in the .mp4 format -->
                  <!-- convert your video using: https://cloudconvert.com/mp4-converter and adjust the quality so you are at under 8mb per minute. -->

                  <source src="./content/videos/video1.mp4" type="video/mp4">

               </video>

            </div>

            <div class="extension-documentation-images">

               <!-- use .jpg for your images, maximum 2000 pixels -->
               <!-- convert your images using: https://squoosh.app and adjust the quality so you are under 500kb. -->

               <img src="./content/images/image1.jpg" alt="Alternative description of my image">
               <img src="./content/images/image2.jpg" alt="Alternative description of my image">
               <img src="./content/images/image3.jpg" alt="Alternative description of my image">

            </div>

         </div>

      </section>



      <section class="extension-reviews-block">
            
         <div class="extension-review">

            <p>Review text ⭐⭐⭐</p>

            <p>Reviewer name</p>

         </div>

         <div class="extension-review">

            <p>Review text ⭐⭐</p>

            <p>Reviewer name</p>

         </div>

         <div class="extension-review">

            <p>⭐ Review text ⭐</p>

            <p>Reviewer name</p>

         </div>

      </section>



      <section id="installation" class="extension-installation">

         <h2>Installation guide</h2>

         <ol>
            
            <li>How to download the file</li>
            <li>How to 'install it', step 1</li>
            <li>How to 'install it', step 2+</li>
            <li>How to 'activate it'</li>
            <li>How to 'use it' (basic use)</li>
            <li>Are there any 'options' or 'features'? How can the user experience these?</li>

         </ol>

      </section>



      <footer>

         <p>
            An extension by My name
         </p>

         <p>
            Last updated on: 2025/XX/XX
         </p>

      </footer>
      


   </div>


    
</body>

<script src="assets/js/script.js"></script>

</html>