<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body id="is-homepage">

   <!-- content -->

   <div class="page-wrapper">

      <h1>Startpage</h1>

      <button id="btn-random-link">Load a random page</button>

   </div>
    
</body>

<script src="assets/js/script.js"></script>

</html>